<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptocurrency.Blockchain\Cryptocurrency.Blockchain.csproj" />
    <ProjectReference Include="..\Cryptocurrency.Cryptography\Cryptocurrency.Cryptography.csproj" />
    <ProjectReference Include="..\Cryptocurrency.Database\Cryptocurrency.Database.csproj" />
    <ProjectReference Include="..\Cryptocurrency.Globals\Cryptocurrency.Globals.csproj" />
  </ItemGroup>

</Project>
